{
  "ConnectionStrings": {
    "SingleSignOn": "Server=(localdb)\\v11.0;Database=SingleSignOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  //"AuthTokenProviderOptions": {
  //  "AccessTokenPath": "/Account/Login",
  //  "RefreshTokenPath": "/auth/refresh-token",
  //  "Issuer": "http://localhost:33963",
  //  "Audience": "",
  //  "AccessTokenExpiration": "01:00:00",
  //  "RefreshTokenExpiration": "06:00:00",
  //  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
  //}
}
